# ClearBank.DeveloperTest

ClearBank.DeveloperTest/: ClearBank.DeveloperTest.csproj
ClearBank.DeveloperTest.Tests/: ClearBank.DeveloperTest.Tests.csproj  PaymentServiceTests.cs
ClearBank.DeveloperTest/Data/: BackupAccountDataStore.cs  DataStoreFactory.cs  IAccountDataStore.cs  IBackupAccountDataStore.cs  IDataStore.cs
ClearBank.DeveloperTest/Services/: PaymentService.cs
ClearBank.DeveloperTest/Types/: MakePaymentResult.cs
